# project-01

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: BCrypt.java  CacheKey.java  IdWorker.java  Message.java  Result.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-good-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-good-api/src/main/java/changgou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileUploadController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSUtil.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BaseExceptionHandler.java  BrandController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: BrandServiceImpl.java
changgou-parent/changgou-web/: pom.xml
changgou-parent/changgoucommon-db/: pom.xml
